@import "./global";
@import "./message-modal";



::-webkit-scrollbar-thumb{
    background-color: green;
}

::-webkit-scrollbar-track{
    width: 10px;
    background-color:red;
}

#superadmin-dashboard{
    background-color: #f2f2f2;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 350px 1fr;

    nav{
        cursor: pointer;
        position: fixed;
        width: 300px;
        height: 80px;
        right: 30px;
        top: 30px;
        z-index: 1;
        background-color: white;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
        border-radius: 20px;
        

        #navbar-open{
            height: 80px;
            display: grid;
            grid-template-columns: 80px 1fr ;

            span{
                cursor: pointer;
                width: 100%;
                height: 100%;
                position: relative;
    
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    height: 50px;
                    width: 50px;
                }
    
                .span-data{
                    margin-top: 17px;
                    display: grid;
    
                    h1{
                        font-size: 16px;
                    }
                    small{
                        font-size: 14px;
                    }
                }
            }
        }

        .nav-content{
            display: none;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
            border-radius: 20px;
            width: 100%;
            height: 300px;
            position: absolute;
            top: 90px;

            .user-data{
                background-color: white;
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 20px;

                #close-navbar{
                    z-index: 1;
                    font-size: 20px;
                    color: white;
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    cursor: pointer;
                    &:hover{
                        color: black;
                    }
                }

                .gradient{
                    background: linear-gradient(20deg , #FC8353 , #FCB053) ;
                    position: relative;
                    height: 70%;
                    border-radius: 20px 20px 0 0;

                    .center{
                        position: absolute;
                        top: 40px;
                        width: 100%;
                        center{
                            img{
                                height: 100px;
                                width: 100px;
                                border-radius: 50%;
                                background-color: white;
                                padding: 5px;
                            }

                            h1{
                                color: white;;
                            }
                        }
                        .center-data{
                            margin-top: 5px;
                            background-color: white;
                            padding: 5px 20px;
                            border-radius: 20px;
                            width: 250px;
                            box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
                            margin-left: 25px;
                            text-align: center;
                        }
                    }

                }
            }

        }

    }


    .sidebar{
        background-color: $blue;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 100px 1fr 100px;

        .image-group{
            padding: 10px;
            display: flex;
            margin-top: 10px;
            
            h1{
                margin-top: 25px;
                padding-left: 20px;
                color: white;
            }

        }


        .ul-group{
            margin-top: 20px;
            ul{
                list-style-type: none;
                display: grid;
                li{
                    cursor: pointer;
                    color: white;
                    line-height: 60px;

                    i{
                        padding-left: 20px;
                        font-size: 18px;
                    }

                    b{
                        padding-left: 30px;
                    }
                }
            }
        }

        a{
            color: white;

            i{
                padding-left: 20px;
                font-size: 18px;
            }

            b{
                padding-left: 30px;
            }
        }

    }

    .content{
        position: relative;

        #home{
            padding: 120px 20px 20px 20px;
            height: 100vh;
            width: 100%;
            overflow-y: auto;
            position: relative;

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }

            .row-up{
                height: 150px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
                
                .box{
                    background-color: white;
                    border-radius: 20px;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    &:hover{
                        background-color: $blue;
                        color: white;
                    }

                    h1{
                        font-size: 50px;
                    }

                    strong{
                        font-size: 20px;
                        text-transform: uppercase;
                    }
                    
                }
            }

            .table-schedule-holder{
                position: relative;
                margin-top: 50px;
                height: 700px;
                display: grid;
                grid-template-columns: 50px 1fr;

                .collection-span{
                    position: relative;
                    display: grid;
                    grid-template-rows: 100px 100px 100px 100px 100px;
                    background-color: #B7ACFB;
                    
                    span{
                        position: relative;
                        top: 50px;
                        right: 20px;
                        -webkit-transform: rotate(-90deg);
                        margin: 0 10px;
                        width: 90px;
                        height: 30px;
                        border-radius: 10px 10px 0 0;
                        text-align: center;
                        color: white;
                        cursor: pointer;
                    }
                }
                
                .collection-span :nth-child(1){
                    background-color: #52F258;
                }

                .collection-span :nth-child(2){
                    background-color: $yellow;
                }

                .collection-span :nth-child(3){
                    background-color: $blue;
                }

                .collection-span :nth-child(4){
                    background-color: red;
                }

                .collection-span :nth-child(5){
                    background-color: gray;
                }

            }

            .table-schedule-design-holder{ 
                position: relative;

                .table-schedule{
                    position: absolute;
                    top: -30px;
                    width: 100%;
                    height: 750px;

                    select{
                        margin-left: 20px;
                        width: 100px;
                        font-size: 19px;
                        border: none;
                        outline: none;
                        background-color: white;
                        font-weight: bolder;
                    }
                    

                    .collection-span-clip{
                        border-radius: 20px 20px 0 0;
                        margin-top: 10px;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        background-color: $blue;
                        
                    
                        span{
                            position: relative;
                            top: -15px;
                            margin-left: 50px;
                            height: 50px;
                            width: 20px;
                            border-radius: 5px;
                            background-color: white;
                            border-top: 1px solid black;
                        }
                    }

                    .table-header{
                        background: $blue;
                        height: 50px;

                        display: grid;
                        text-align: center;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        font-weight: bolder;
                        color: white;
                        font-size: 18px;
                    }

                    .table-fetch-row{
                        position: relative;
                        background-color: white;
                        height: 635px;
                        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                        overflow-y: scroll;

                        table{
                            width: 100%;
                            border-collapse: collapse;
                            tr{
                                padding-top: 10px;
                                text-align: center;
                                height: 50px;
                                border-bottom: 2px solid #e2e2e2;

                                th{
                                    border: 1px solid #e2e2e2;
                                    width: 14% ;
                                }
                            }
                            tr:nth-child(11){
                                background-color: $yellow;
                            }

                        }
                    }
                }
            }

        }

        #configuration{
            padding: 120px 20px 20px 20px;
            height: 100vh;
            width: 100%;

            .collection-span{
                height: 50px;
                position: relative;
                
                span{
                    padding: 5px 10px;
                    background-color: $blue;
                    color: white;
                    position: relative;
                    bottom: -21px;
                    border-radius: 10px 10px 0 0;
                    cursor: pointer;
                    &:hover{
                        color: $yellow;
                    }
                }
            }
            
            .configuration-content{
                height: 850px;
                width: 100%;
                background-color: white;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                border-radius: 0 20px 20px 20px;
                

                .scroll{
                    height: 100%;
                    padding: 20px;
                }

                @mixin configure_Table_Header{
                    border-radius: 20px 20px 0 0;
                    height: 50px;
                    width: 100%;
                    display: grid;
                    // grid-template-columns: 1fr 1fr 1fr 50px; dito sila di same
                    background-color:$blue;
                    padding: 0 20px;
                    padding-top: 15px;
                    border-bottom: 2px solid #e2e2e2;
                    color: white;
                }

                @mixin configure_Table_Data{
                    margin-bottom: 10px;
                    background-color: white;
                    border: 2px solid #e2e2e2;
                    width: 100%;
                    height: 50px;
                    display: grid;
                    padding: 0 10px;
                    padding-top: 10px;
                    // grid-template-columns: 1fr 1fr 1fr 50px; dito sila di same
                }

                @mixin group-button-end-form{
                    margin-top: 20px;
                    float: right;
                    right: 0px;
                    width: 200px;
                    font-size: 18px;
                    color: white;
                    border-radius: 10px;
                    outline: none;
                    border: none;
                    height: 40px;
                    margin-left: 10px;
                }

                .content-configure-design{
                    position: relative;


                    h1{
                        font-size: 18px;
                    }

                    .button-up-right {
                        display: grid;
                        justify-content: end;

                        button{
                            width: 300px;
                            height: 40px;
                            font-size: 18px;
                            font-weight: 500px;
                            border-radius: 10px;
                            border: none;
                            outline: none;
                            background-color: $blue;
                            color: white;
                            margin-top: 20px;
                            cursor: pointer;

                            &:hover{
                                box-shadow: 0 0 5px $blue;
                            }
                        }
                        
                    }

                    .custom-table{
                        margin-top: 20px;
                        height: 750px;

                        // HEADER DAHIL DI SILA SAME SA GRID TAPLE KAYA NEED GAEIN TOH

                        .table-header-account , .table-header-professor{
                            @include configure_Table_Header();
                            grid-template-columns: 1fr 1fr 1fr 50px;
                        }

                        .table-header-subject{
                            @include configure_Table_Header();
                            grid-template-columns: 100px 1fr 1fr 1fr 50px;
                        }

                        .table-header-classroom , .table-header-section{
                            @include configure_Table_Header();
                            grid-template-columns: 1fr 1fr 50px;

                        }

                        .table-header-department{
                            @include configure_Table_Header();
                            grid-template-columns:200px 1fr 50px;
                        }

                        // ------------  END HEADER -----------------------

                        .table-body{
                            overflow-y: auto;
                            height: 630px;

                             // BODY data DI SILA SAME SA GRID TAPLE KAYA NEED GAEIN TOH
                            .table-data-account , .table-data-professor{
                                @include configure_Table_Data();
                                grid-template-columns: 1fr 1fr 1fr 50px;
                                
                                i{
                                    color: red;
                                    cursor: pointer;
                                }
                            }

                            .table-data-subject{
                                @include configure_Table_Data();
                                grid-template-columns: 100px 1fr 1fr 1fr 50px;
                                
                                i{
                                    color: red;
                                    cursor: pointer;
                                }
                            }

                            .table-data-classroom , .table-data-section{
                                @include configure_Table_Data();
                                grid-template-columns: 1fr 1fr 50px;
                                
                                i{
                                    color: red;
                                    cursor: pointer;
                                }
                            }

                            .table-data-department{
                                @include configure_Table_Data();
                                grid-template-columns: 200px 1fr 50px;
                                
                                i{
                                    color: red;
                                    cursor: pointer;
                                }
                            }

                            // ------------  END HEADER -----------------------

                         }  
                    }
                    .custom-modal{
                        z-index: 100;
                        visibility:hidden;
                        position: fixed;
                        background-color: rgba(0,0,0,0.3);
                        width: 100vw;
                        height: 100vh;
                        top: 0;
                        left: 0;
                        display: grid;
                        justify-content: center;
                        align-items: center;

                        form{
                            position: relative;
                            padding: 20px;
                            background-color: white;

                            .close-modal{
                                font-size: 18px;
                                color: black;
                                cursor: pointer;
                                float: right;
                                &:hover{
                                    color: #e2e2e2;
                                }
                            }

                            .fetch-form-input-account, .fetch-form-input-professor{
                                height: 400px;
                                overflow-y: auto;
                                .row{
                                    display: grid;
                                    grid-template-columns: 1fr 1fr 1fr 1fr;
                                    gap: 20px;
                                    border-bottom: 2px solid #e2e2e2;
                                    padding-bottom: 10px;
                                    margin-bottom: 10px;
                                    .form-group{
                                        position: relative;
                                        display: grid;
                                        margin-top: 20px;
                                        
                                        input, select{
                                            height: 40px;
                                            padding: 0 10px;
            
                                            &:focus{
                                                outline: none;
                                                border: 1px solid $blue;
                                                box-shadow: 0 0 5px $blue;
                                                
                                            }
                                        }
                                    }
                                }
                            }

                            .fetch-form-input-subject{
                                height: 400px;
                                overflow-y: auto;
                                .row{
                                    display: grid;
                                    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr;
                                    gap: 20px;
                                    border-bottom: 2px solid #e2e2e2;
                                    padding-bottom: 10px;
                                    margin-bottom: 10px;
                                    .form-group{
                                        
                                        h5{
                                            margin-top: 10px;
                                            font-weight: normal;
                                        }
                                        
                                        position: relative;
                                        display: grid;
                                        margin-top: 20px;
                                        
                                        input, select{
                                            height: 40px;
                                            padding: 0 10px;
            
                                            &:focus{
                                                outline: none;
                                                border: 1px solid $blue;
                                                box-shadow: 0 0 5px $blue;
                                                
                                            }
                                        }
                                    }  
                                }
                            }

                            .fetch-form-input-classroom , .fetch-form-input-section , .fetch-form-input-department {
                                height: 400px;
                                overflow-y: auto;
                                .row{
                                    display: grid;
                                    grid-template-columns: 50px 1fr 1fr;
                                    gap: 20px;
                                    border-bottom: 2px solid #e2e2e2;
                                    padding-bottom: 10px;
                                    margin-bottom: 10px;
                                    .form-group{
                                        position: relative;
                                        display: grid;
                                        margin-top: 20px;

                                        h5{
                                            margin-top: 10px;
                                            font-weight: normal;
                                        }
                                        
                                        input, select{
                                            height: 40px;
                                            padding: 0 10px;
            
                                            &:focus{
                                                outline: none;
                                                border: 1px solid $blue;
                                                box-shadow: 0 0 5px $blue;
                                                
                                            }
                                        }
                                    }
                                }
                            }

                            .end-form{
                                .form-submit-btn{
                                    @include group-button-end-form();
                                    background-color: $blue;
                                    &:hover{
                                        box-shadow: 0 0 5px $blue;
                                    }
                                }

                                .form-add-row-btn{
                                    @include group-button-end-form();
                                    background-color: $orange;
                                    &:hover{
                                        box-shadow: 0 0 5px $blue;
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}