@import './global';

nav{
    position: fixed;
    right: 40px;
    top: 20px;
    width: 255px;
    height: 65px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: white;
    z-index: 99;
}

#root{
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
    width: 100vw;
    background-color: #f2f2f2;

    #sidebar{
        background-color: $blue;
    }

    #content{
        padding: 90px 40px 40px 40px;
        position: relative;
        overflow-y: auto;

        #home{
            height: 100%;
            position: relative;

            h1{
                font-size: 18px;
                color:  $font-muted-color;
            }
            
            .total-group-box{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;

                span{
                    background-color: white;
                    height: 130px;
                    border-radius: 20px;
                    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);

                    h1{
                        margin-top: 10px;
                        font-size: 48px;
                        color:  $font-muted-color;
                        font-weight: 700px;
                        text-align: center;
                    }

                    p{
                        font-weight: 500px;
                        font-size: 16px;
                        text-align: center;
                    }
                }
            }
        }

        #manage{
            form{
                .collerction-button{
                    margin-top: 20px;
                    height: 50px;
                    position: relative;
    
                    @mixin span-design{
                        position: absolute;
                        border-radius: 20px 20px 0 0;
                        height: 50px;
                        cursor: pointer;
                    }
    
                    div{
                        span{
                            position: relative;
                            left: 40px;
                            top: 15px;
                            color: white;
                        }
                    }
    
                    .span-add{
                        cursor: pointer;
                        background-color: #48F679;
                        width: 150px;
                        @include span-design();
                        right: 0px;
                    }
    
                    .span-delete{
                        background-color: #FC7171;
                        width: 180px;
                        @include span-design();
                        right: 120px;
                    }
    
                    .span-row{
                        background-color: $orange;
                        width: 180px;
                        right: 250px;
                        @include span-design();
                    }
                }

                .row-table{
                    height: 850px;
                    background-color: white;
                    border-radius: 20px 0 20px 20px;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
                    overflow-y: auto;

                    .fetch-header{
                        display: grid;
                        grid-template-columns: 80px 100px 1fr 1fr 1fr 1fr;
                        height: 70px;
                        font-size: 20px;
                        font-weight: 500px;
                        border-bottom: 2px solid #CFCFCF;

                        span{
                            strong{
                                position: relative;
                                top: 20px;
                                left: 10px;
                            }
                        }

                        .empty{
                            border-right: 2px solid #CFCFCF;
                        }
                    }

                    .fetch-rows{
                        width: 100%;
                        .row{
                            margin-top: 10px;
                            display: grid;
                            grid-template-columns: 80px 100px 1fr 1fr 1fr 1fr;
                            height: 40px;
                            width: 100%;
                            gap: 10px;

                            .form-checkboxk{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                input{
                                    height: 20px;
                                    width: 20px;
                                }
                            }

                            h5{
                                margin-top: 5px;
                                font-size: 16px;
                            }

                            .form-group{
                                display: grid;
                                grid-template-columns: 1fr 50px;

                                input{
                                    border: none;
                                    outline: none;

                                    &:focus{
                                        border-bottom: 1px solid #CFCFCF;
                                    }
                                }

                                i{
                                    text-align: center;
                                    background-color: $blue;
                                    border-radius: 5px;
                                    text-align: center;
                                    padding-top: 10px;
                                    cursor: pointer;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}